= amoeba-js-rails

Asset Pipeline Integration for Amoeba.js

== Documentation

The documentation is automatically generated from the sourcecode using
CoffeeDoc[https://github.com/omarkhan/coffeedoc]. CoffeeDoc uses markdown syntax. The latest
documentation should always be with the code, in the +docs/+ directory.

Please try to include documentation for any contributions on your classes and functions like so:

  ###
  # CoffeeDoc example documentation #

  This is a module-level docstring, and will be displayed at the top of the module documentation.
  Documentation generated by [CoffeeDoc](http://github.com/omarkhan/coffeedoc)
  ###

  class MyClass extends Superclass
      ###
      This docstring documents MyClass. It can include *Markdown* syntax,
      which will be converted to html.
      ###
      constructor: (@args) ->
          ### Constructor documentation goes here. ###

      method: (args) ->
          ### This is a method of MyClass ###

  myFunc = (arg1, arg2, args...) ->
      ###
      This function will be documented by CoffeeDoc
      ###
      doSomething()

== Contributing to amoeba-js-rails

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Amoeba Consulting (http://amoe.ba). See LICENSE.txt for further details.

